<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(purple, orange);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flex-container {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        width: 300px;
    }

    .flex-container h1 {
        margin-top: 0;
    }

    .flex-container button {
        width: 100%;
        margin-top: 10px;
        padding: 5px;
        border-radius: 6px;
        border: none;
        font-weight: bold;
        cursor: pointer;
    }

    .flex-container input {
        width: 100%;
        padding: 5px;
        margin-top: 10px;
        border-radius: 10px;
        border: none;
    }

    .flex-container p {
        color: orange;
        cursor: pointer;
        margin: 10px 0;
    }

    #eye-icon {
        position: relative;
        top: 40px;
        left: 110px;
    }
</style>

<body>
    <div class="flex-container">
        <h1>Login Form</h1>
        <!-- <div>
            <button style="background-image: linear-gradient(purple, orange); color: white;" onclick="LogIn()">Login</button>
            <button>Signup</button>
        </div> -->
        <div>
            <input type="text" placeholder="Email Address" id="email">
            <br>
            <i id="eye-icon" class="fa fa-eye-slash" onclick="showPassword()"></i>
            <input type="password" placeholder="Password" id="pass">
        </div>
        <p>Forgot Password</p>
        <div>
            <button style="background-image: linear-gradient(purple, orange); color: white;" onclick="LogIn()">Login</button>
            <button onclick="SignUp()">Signup</button>
        </div>
        </div>
        <script>  
            function showPassword() {
            let passwordInput = document.getElementById('pass');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
        }
        function LogIn() {
            let password = document.getElementById('pass').value
            let email = document.getElementById('email').value
            console.warn('email----------------------' + email);
            console.warn('pass----------------------' + password);
            if (password == '') {
                document.getElementById('demo').innerHTML = 'Please Fill This File'
            }
            if (email == '') {
                document.getElementById('min').innerHTML = 'Please Fill This File'
            }
            let registerUser = [];
            let username = '';
            if (!localStorage.getItem('registeredUser')) {
                resisterUser = [];
            } else {
                registerUser = JSON.parse(localStorage.getItem('registeredUser'));
            }
            let exists = 0;
            for (let i = 0; i < registerUser.length; i++) {
                if (registerUser[i].email === email && registerUser[i].pass === password) {
                    console.warn('trueeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee');
                    username = registerUser[i].userName;
                    exists = 1;
                }
            }
            if (exists === 1) {
                let user = {
                    name: username,
                    email: email,
                    password: password
                }
                localStorage.setItem('loginuser', JSON.stringify(user))
                window.location.href = 'Home.htm';
            }
            else {
                alert('Invalid credential')
            }
        }
        function SignUp(){
        window.location.href = 'Register.html';
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html> 